server.port=8086

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#to register service IP Address to eureka rather than its hostname 
eureka.client.instance.preferIpAddress=true
spring.application.name=movie-rating-service


resilience4j.circuitbreaker.instances.movieDetails.register-health-indicator=true
resilience4j.circuitbreaker.instances.movieDetails.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.movieDetails.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.movieDetails.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.movieDetails.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.movieDetails.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.movieDetails.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.movieDetails.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.movieDetails.slidingWindowType: COUNT_BASED
