server.port=8086

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#to register service IP Address to eureka rather than its hostname 
eureka.client.instance.preferIpAddress=true
spring.application.name=movie-rating-service
